:root {
  --light-mint: rgb(240, 250, 250);
  --mint: rgb(175, 202, 202);
  --dark-mint: rgb(99, 170, 171);
  --gray: rgb(132, 132, 132);
  --dark-gray: rgb(52, 48, 48);
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  background-color: var(--light-mint);
}

p {
  padding: 0;
  margin: 0;
}

.header {
  background-image: url(./images/bg-header-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--dark-mint);
  height: 13em;
}

.card__logo {
  display: block;
  margin: 0 auto;
}

.card__item {
  display: grid;
  grid-template-columns: 2fr 6fr 4fr;
  align-items: center;
  margin: 20px 100px;
  padding: 5em 2em;
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 10px var(--mint);
}

.card__item:hover {
  border-left: solid 5px var(--dark-mint);
  transition: all 0.4s ease-in-out;
  box-shadow: 7px 7px 12px var(--mint);
}

.company {
  color: rgb(131, 184, 184);
  font-size: 15px;
  font-weight: bold;
}

.vacancy__status {
  font-size: 14px;
  font-weight: bold;
  border-radius: 20px;
  padding: 2px 8px;
  background-color: var(--dark-mint);
  color: white;
  margin: 0 7px;
}

.vacancy__status:nth-child(1) {
  margin-left: 20px;
}

.vacancy__status:nth-child(2) {
  background-color: var(--dark-gray);
}

.position {
  display: inline-block;
  color: rgb(40, 41, 42);
  font-size: 20px;
  line-height: 45px;
  font-weight: bold;
}

.position:hover {
  cursor: pointer;
  color: var(--dark-mint);
}

.details {
  display: flex;
  justify-content: flex-start;
  color: var(--gray);
  font-size: 14px;
}

.details p:nth-child(2) {
  padding: 0 17px;
}

.details p:nth-child(2)::before {
  content: "•";
  padding-right: 20px;
}

.details p:nth-child(2)::after {
  content: "•";
  padding-left: 20px;
}

.options {
  display: flex;
  justify-content: flex-end;
  padding-right: 3em;
}

.btn {
  padding: 10px;
  margin: 0 7px;
  color: rgb(91, 158, 157);
  background-color: var(--light-mint);
  border: none;
  border-radius: 5px;
  font: inherit;
  font-size: 13px;
  font-weight: bold;
  color: var(--dark-mint);
  cursor: pointer;
}

.btn:hover {
  background-color: var(--dark-mint);
  color: white;
}

.clone__btn {
  margin: 0;
  border-radius: 5px 0 0 5px;
  padding: 8px;
}

button[disabled]:hover {
  background-color: var(--light-mint);
  color: var(--dark-mint);
  cursor: auto;
}

.clear__block {
  display: flex;
}

.clear__button {
  border: none;
  background: none;
  color: var(--gray);
  font-weight: bold;
  font-size: 15px;
}

.clear__button:hover {
  color: var(--dark-mint);
  text-decoration: underline;
  cursor: pointer;
}

/* стили для крестика */
.cl-btn-7 {
  width: 4em;
  height: 3.5em;
  margin-right: 3em;
  border-radius: 0 5px 5px 0;
  background-color: var(--dark-mint);
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.cl-btn-7:hover {
  background-color: var(--dark-gray);
}

.cl-btn-7:before {
  content: "+";
  color: white;
  position: absolute;
  z-index: 2;
  transform: rotate(45deg);
  font-size: 4.5em;
  line-height: 1;
  top: -6px;
  left: 9px;
  transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
}

.cl-btn-7:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
  transform: scale(0.01);
}

.cl-btn-7:hover:after {
  transform: scale(1);
}

.cl-btn-7:hover:before {
  transform: scale(0.8) rotate(45deg);
  color: #fff;
}
/* --- */

.cards__filter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.background__filterBtn {
  background-color: var(--dark-mint);
  padding: 0 3em 0 0;
}

.filter__block {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  border-radius: 5px;
  margin: 0 10em;
  padding: 2em;
  background-color: white;
  box-shadow: 5px 5px 10px var(--mint);
  margin-top: -35px;
}
.filter__btn {
  display: flex;
  flex-direction: row;
}

/* МЕДИА
iphone SE */

@media (max-width: 414px) {
  .header {
    background-image: url(./images/bg-header-mobile.svg);
  }

  .card__item {
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 4em 2em;
    padding: 4em 2em 2em;
  }

  .card__item-info {
    padding-top: 1em;
  }

  .card__item-info::after {
    content: "";
    background-color: var(--gray);
    display: block;
    width: 120%;
    height: 1px;
    margin: 20px 0;
  }

  .card__logo {
    position: absolute;
    left: 8%;
    bottom: 87%;
    width: 18%;
  }

  .company {
    font-size: 15px;
  }

  .vacancy__status {
    font-size: 12px;
    margin: 0 3px;
  }

  .position {
    font-size: 14px;
  }

  .details {
    justify-content: flex-start;
    font-size: 12px;
  }

  .details p:nth-child(2) {
    padding: 0 10px;
  }

  .options {
    justify-content: flex-start;
    flex-wrap: wrap;
    font-size: 15px;
  }

  .btn {
    margin: 0 1em 1.3em 0;
  }

  .clone__btn {
    margin-right: 0;
  }

  .clear__block {
    display: flex;
  }

  .cl-btn-7 {
    margin-right: 1em;
  }

  .filter__block {
    margin: 0 2em;
    margin-top: -35px;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}
